<!DOCTYPE html>
<html>
<head>
	<title>check password</title>
	<style>
		#maindiv
		{
			border-left: 3px;
		}
		.login
		{
			width: 78.5%;
			height: 78px;
			background-color:#3b5998;
			padding-left: 200px;
			padding-right: 90px;
		}
		.signup
		{
			margin-top: -40px;
			margin-left: 230px;
		}
		.leftdiv
		{
			background-color:#edf0f5;
	 		height:720px;
	 		text-align: left;
	 		padding-top: 20px;
		}
		.leftsubdiv
		{
			background-color: white;
			width: 500px;
			height: 280px;
			margin-top: 60px;
			margin-left: 400px;
		}
		#p1
		{
			color:#3b5998;
			padding-top: 15px;
			padding-left: 10px;
		}
		#p2
		{
		
			margin-left: 100px;
		}
		#p3
		{
			margin-top: -40px;
			margin-left: 140px;
		}
		#p4
		{
		
			padding-left: 90px;
		}
		.img
		{
			margin-top: -35px;
		}
		.btn1
		{
			background-color: #3b5998;
			color: white;
			margin-left: 170px;
		}
	.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 240px;
    margin-left: 160px;
    margin-top: -30px;
    background-color: white;
    color: red;
    text-align: left;
    font-size: 13px;
    border: 1px solid red;
    border-radius : 4px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent red transparent transparent;
}
.tooltip .tooltiptext {
    visibility: visible;
}
</style>
		</style>
</head>
<body>
	<div id="maindiv">
		
		<div class="login">
            <img src="images\fb.jpg" width="240">
            	<div class="signup">
            		<img src="images\sign.png">
            	</div>

        </div>

        <div class="leftdiv">
        	<div class="leftsubdiv" align="center">
        	
        		<p id="p1" align="left"><b>Facebook Login<b></p>
        		<hr style="margin-top: -10px; width: 475px;">
        		<p id="p2" align="left">Login as :</p>
        		<div class="img">
        			<img src="images\cat.jpg" width="60px" height="40px">
       				<p id="p3">Haris Np</p><br>
        			<p style="color: gray; size: -2px; margin-top: -35px; margin-left: 220px;">harisnp@gmail.coms</p>
        			<p style="size: 10px; color: blue;">&nbsp;&nbsp; Not Haris? </p>

        			<form style="padding-right: 10px;">
        				Password :&emsp;&emsp;&emsp;<input type="text" name="text" style="margin-top:-10px;margin-bottom: -30px;"><br>
        				<div class="tooltip"><br>
                <span class="tooltiptext">The password that you have entered is incorrect.
                <font size="4px">Forgotten password?</font></span>
                </div>
                <br>
        				&emsp;&emsp;&emsp;&nbsp;<input type="checkbox"><font face="arial" size="-2px;">Keep me logged in<br><br>
        				<input type="button" class="btn1" value="Log In" onClick="return validate_form()"></font>
        				or <font color="blue">Sign up for Facebook
        				<p style="margin-left: 90px;">Forgotten password?</p></font>
					</form>
        		</div>

        	</div>
        </div>
    </div>

</body>
</html>