<!DOCTYPE html>
<html>
<head>
	<title>Home psge</title>

            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.topdiv
		{
			width: 78.5%;
			height: 58px;
			background-color:#3b5998;
			padding-left: 200px;
			padding-right: 90px;
		}
		.bottomdiv
		{
			background-color:#edf0f5;
	 		height:520px;
	 		text-align: left;
	 		padding-top: 20px;
		}
		#top_icon
		{
			padding-top: 14px;
		}
		.btn1
		{
			
			margin-left: 400px;
			margin-top: -26px;
		}
		.image_right
		{
			
			margin-left: 730px;
			margin-top: -23px;

		}
		#top_right_name
		{
			margin-left: 760px;
			margin-top: -23px;
		}
		.left_img
		{
			margin-left: 20px;
		}
		.subdiv1
		{
			height: 160px;
			width: 600px;
			background-color: white;
			margin-top: -45px;
			margin-left: 240px;
		}
		.subdiv2
		{
			height: 370px;
			width: 600px;
			background-color: white;
			margin-left: 240px;
			margin-top: 15px;

			
		}
		.subdiv1-img
		{
			margin-left: 20px;
			padding-top: 10px;
		}
		.subright
		{
			height: 520px;
			width: 400px;
			background-color: white;
			margin-left: 440px;
			margin-top: -545px;
			margin-bottom: 10px;
			margin-left: 850px;

			
		}
		
		.add
		{
			padding-top: 10px;
			padding-left: 13px;
			font-size: 13px;
		}
		#sub_bottom_3_icon
		{
			margin-left: 370px;
			margin-top: -20px;
		}
		.subright_right
		{
			height: 455px;
			width: 375px;
			background-color:blue;
			margin-left: 12px;
			
			
		}


		
	</style>
</head>
<body>
	<div id="maindiv">
		<div class="topdiv">
			<div id="top_icon">
				<input  style="width: 400px; height: 20px;" type="text" name="text" placeholder="Search Facebook"></div>
				<div class="btn1"><button  style="font-size:24px;width:60px;height:26px;color:grey"><i class="material-icons">search</i></button>
			</div>

			<div class="image_right">
				<img src="images\cat.jpg" width="20px" height="20px">&nbsp;&nbsp;
			</div>

			<div id="top_right_name">
				<font color="white" >Haris</font>
			</div>

		</div>

		<div class="bottomdiv">
			<div class="left_img">
				<img src="images\cat.jpg" width="20px" height="20px">&nbsp;&nbsp;Haris Np<br>
				<img src="images\pen.jpg" width="20px" height="20px">&nbsp;&nbsp;Edit Profile</div>

				<div class="subdiv1"><b>
					<font face="arial" size="2px">
					<div class="subdiv1-img">
						<img id="img" src="images\pen.jpg" width="20px" height="20px">&nbsp;&nbsp;Update Status&nbsp;&nbsp;|&nbsp;&nbsp;
                		<img id="img" src="images\photos.jpg" width="20px" height="20px"><font color="blue">&nbsp;&nbsp;Add Photos/Video&nbsp;&nbsp;</font>|
                		&nbsp;&nbsp;<img id="img" src="images\notebook.jpg" width="20px" height="20px"><font color="blue">&nbsp;&nbsp;Write Note</font></b>
						</font>
						<hr width="490px" style="margin-left: 1px;">
						<div id="image_subdiv">
							<img src="images\cat.jpg" width="40px" height="40px"> &emsp;<font color="gray" style="padding-top: -20px;">What's on your mind?</font>
							
						</div>
					</div>
				</div>

				<div class="subdiv2"></div>

				<div class="subright">
					<div class="add"><b><font color="gray">YOUR ADS</div>
					<div id="sub_bottom_3_icon"> <i class="fa fa-caret-down" style="font-size:25px;color:grey"></i></font></b></div>
					<hr style="width: 370px;">
				
					<div class="subright_right"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>